### current user
GET https://ticketing.dev/api/users/currentuser

### sign up
POST  https://ticketing.dev/api/users/signup
Content-Type: application/json

{
  "email": "123@123.com",
  "password": "123123"
}

### sign in
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
  "email": "123@123.com",
  "password": "123123"
}

### ----------------------------------------------

### create a ticket
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
  "title": "ticket-4",
  "price": 40
}

### fetch tickets
GET https://ticketing.dev/api/tickets

### update a ticket
PUT https://ticketing.dev/api/tickets/6133894855ff8c001ab67df8
Content-Type: application/json

{
  "title": "ticket-4-m2",
  "price": 42
}



### ----------------------------------------------
### [Orders-Services]
### =================
### fetch orders
GET https://ticketing.dev/api/orders

### create a order
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
  "ticketId": "6133894855ff8c001ab67df8"
}
