### current user
GET https://ticketing.dev/api/users/currentuser

### sign up
POST  https://ticketing.dev/api/users/signup
Content-Type: application/json

{
  "email": "123@123.com",
  "password": "123123"
}

### sign in
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
  "email": "123@123.com",
  "password": "123123"
}

### ----------------------------------------------

### create a ticket
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
  "title": "ticket-1",
  "price": 10
}

### fetch tickets
GET https://ticketing.dev/api/tickets

### update a ticket
PUT https://ticketing.dev/api/tickets/6134c9e5d37b3b0019409a65
Content-Type: application/json

{
  "title": "ticket-2-m2",
  "price": 22
}



### ----------------------------------------------
### [Orders-Services]
### =================
### fetch orders
GET https://ticketing.dev/api/orders

### create a order
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
  "ticketId": "6134c9e5d37b3b0019409a65"
}
